<!DOCTYPE html>
<html lang>
    <style>
        *{
          margin:0;
          padding:0;
          box-sizing: border-box;
        }
        #cabecalho h1{
          text-align: center;
          color: aliceblue;
          background-color: black;
          padding: 20px 0;
          box-shadow:4x 3x 5x #f00;
          border-radius: 5px;
          font-size: 64px;
        }
        #cabecalho nav{
          margin:15px 0;
        
        }
        #cabecalho ul{
          list-style: none;
        }
        #cabecalho li{
          display: inline-block;
        }
        #cabecalho li img {
          display: block;
          width: 30%;
          min-width: 10%;
        }
      </style>